.carousel {
  min-height: 70vh;
}

.carousel-caption {
  display: flex !important;
  justify-content: center;
  transform: translateY(-88%);
}

.carousel-caption h5 {
  font-size: 2.5rem;
  font-weight: bold;
}

.carousel-caption p {
  font-size: 1.25rem;
}

.btn-primary {
  margin-right: 10px;
}

.hero-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: darken;
  min-height: 70vh;
}

.hero-text {
  width: 768px;
  text-align: center;
  color: rgb(10, 19, 41);
  h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.88px;
  }
}

@media (max-width: 600px) {
  .carousel-caption {
    transform: translateY(-25%);
  }
}

// clases dinamicas

/* Clase para layout 'left-fill' */
.left-fill {
  justify-content: start;
}

/* Clase para layout 'right-fill' */
.right-fill {
  justify-content: end;
}

/* Clase para layout 'left' */
.left {
  justify-content: space-around;
  column-gap: 20px;
  flex-direction: row-reverse;
}

/* Clase para layout 'right' */
.right {
  justify-content: space-around;
  column-gap: 20px;
}

/* Clase para layout 'center' (u otro valor gen√©rico) */
.center {
  justify-content: center;
}

/* Clase GLOBAL*/
.golbalStyleCarrousel {
  transform: translateY(-50%);
  top: 50%;
  bottom: 0;
  height: max-content;
  align-items: center;
}

.imgCarrousel{
  width: 60%;
  height: 45vh;
}

@media (max-width: 1060px) {
  .imgCarrousel{
    width: 100%;
  }
}

@media (max-width: 800px) {
  .left,.right{
    flex-direction: column;
    row-gap: 20px;
    transform: translateY(0);
    position: initial;
    width: 74vw;
    margin: auto;
    padding-top: 70px;
  }

  .imgCarrousel{
    width: 100%;
    height: 30vh;
    min-height:300px;
  }

  .hero-text{
    width: 100%;
  }
}