.generalShadow {
    -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25) !important;
    -moz-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25) !important;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25) !important;
}

.borderRadius {
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
}

.margin-bottom-0 {
    margin-bottom: 0 !important;
}

.row-gap-custom {
row-gap: 30px;
}

.column-gap-custom {
    column-gap: 20px;
}

.cardServices {
    background-color: #FF7456;
    width: 90%;
    max-width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.square{
    width: 48px;
    height: 48px;
    background-color: #FFFFFF;
    margin: auto;
}

.titleCard {
    color: #FFFFFF;
    font-size: 18px;
    text-align: center;
}

.descriptionCard {
    min-height: 100px;
    color: #FFFFFF;
    text-align: center;
}